<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="58dp"
    android:layout_gravity="center|bottom"
    tools:showIn="@layout/activity_accueil">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Accueil"
        android:id="@+id/button4"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:onClick="accueil" />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Articles A/V"
        android:id="@+id/b1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:onClick="articleAV" />

    <Button
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Articles Com"
        android:id="@+id/b2"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:onClick="articleC" />

    <Button
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Articles Web"
        android:id="@+id/b3"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:onClick="articleW" />

</LinearLayout>